*Product List Screen:* 

    - Display a paginated list of products (20 products at a time). 

    - Implement automatic loading of the next 20 products upon scrolling to the 20th product. 

    - Each row item create and display the following fields : 

      - Product Name 

      - Product Code 

    - Include a search bar for product name search. 

- bottom of the screen create fab button at rights side bottom corner , if user click the fab button navigate to the Add Product Page .

- user click the product list item navigate to the Edit Product Page screen with load the user clicked item value also.


 *Add/Edit Product Page:* 

    - Display detailed product information with: 

      - Input fields for Product Name, Product Code, and Product Description. 

      - Rounded rectangular light gray (#D3D3D3) borders for input fields. 

      - Left-aligned placeholder text. 

    - A "Save" button to confirm changes: 

      - Validate Product Name, Code, and Description. 

      - Display error messages for any issues. 

      - Save or update product details in the SQLite database upon successful validation, and redirect back to the Product List page. 

*Order Module:* 

    - Display a list of orders from the local SQLite database, loading 20 orders at a time. 

    - Implement automatic loading of the next 20 orders upon scrolling to the 20th order. 

    - Each row item create and display the following fields: 

      - Order Number 

      - Order Date 

      - Ordered By 

      - Order Status 

     -- Display two buttons namely "Accept" and "Reject" at the bottom of the page 


*Order Details page Actions:* 

    - *Accept Button:* Updates "Preferred Delivery Date" to the "Next Available Date" and save the order by changing the order status to "Confirmed". 

    - *Reject Button:* Changes order status to "Cancelled" and saves updates. 


 Throughout the design, ensure adherence to UI design and user experience best practices. 